/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common and utilities */
body{
    font-family: 'Work Sans', sans-serif;
}

header{
    width: 100%;
    height: 150vh;
    background: rgba(255, 144, 14, 0.1);
}

/* button */
.btn-primary{
    padding: 21px 25px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.nav-left-tittle{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
.brand-tittle-1{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.brand-tittle-2{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.team-feature-tittle{
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}

.article-titttle{ 
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-right: 74px;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
}
.blog-tittle{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}
.facts-tittle{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
.sponspors-tittle{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

/* nav styles */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-container{
    width: 1440px;
    margin-top: 50px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
}
.nav-content .nav-right ul{
    display: flex;
}

.nav-right ul li{
    list-style: none;
    margin-right: 40px;
}
.nav-right ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #424242;
}

/* brand styles */
.brand-main-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-content{
    width: 862px;
}
.brand-description{
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
 }

 /* header button */
 .btn-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
 }

 /* header img */

  .header-img-contain{
    display: flex;
    justify-content: center;
    align-items: center;  
 }

.header-img{
    width: 1400px;
    height: 700px;
    margin-top: 50px;
    /* border: 1px solid red; */
    /* background: url('../images/banner.png') no-repeat center center/cover; */
 }
 .header-img img{
    width: 100%;
 }

 /* team-content */
.team-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
    
 }
 .team-main-content{
    width: 1435px;
    /* border: 1px solid red; */
 }
 .team-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
 }
 .team-member{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
 }
.team-member img{
    width: 342px;
}

/* team feature */
.team-feature{
    width: 537px;
}

.team-feature-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 24px;
}

.btn-team{
    margin-top: 32px;
}


/* features content */
.features-sections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.features-main-content{
    width: 1350px;
}
.features-content{
    display: flex;
    gap: 146px;
}
.features-article{
    width: 586px;
}

.article-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 24px;
}

.features-img img{
    width: 100%;
    /* height: 100%; */
}
.features-blog{
    margin-top: 30px;
    padding: 30px 42px 30px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.blog-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 10px;
}
.features-img{
    position: relative;
}
.features-button{
    position: absolute;
    bottom: 60px;
    left: -40px;
    width: 258px;
    height: 140px;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 5px;
    /* padding: 45px 42px; */
}
.features-button h1{
    padding-top: 27px;
}

/* facts-styles */
.facts-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}
.facts-main-content{
    width: 1435px;
    /* border: 1px solid red; */
}
.facts-content{
    width: 550px;
    margin-left: 55px;
    
}
.facts-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 24px;
}

/* chekign button style */
.cheking-main-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.cheking-button{
    display: flex;
    gap: 124.17px;
}
.buttons{
    width: 230px;
    border: 1px solid #FF900E;
    border-radius: 5px;
}

.button{
    text-align: center;
}
.button img{
    margin-top: 45px;
}
.button .score{
    margin-top: 10px;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
}
.button .butto-name{
    margin-top: 5px;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;

}

/* sponser styels */
.sponspors-main-content{
    display: flex;
    justify-content: center;
    text-align: center;
}
.sponspors-content{
    width: 542px;
    margin-top: 180px;
    text-align: center;
    /* border: 1px solid red; */
}
.sponspors-description{
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
/* sponser company */
.sponser-main-company-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.sponser-company{
    display: flex;
    gap: 137px;
}
.sponser-company img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  /* footer styles*/
    footer{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 130px;
    }
    .footer-content{
        width: 1430px;
        text-align: center;
        background: #FFF4E7;
        border-radius: 10px;
    }
    .footer-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
    padding-top: 39px;
    padding-bottom: 38px;
    }

    /* button animation */
    .animated:hover{
        cursor: pointer;
        animation: animated 5s linear infinite; 
    }

    @keyframes animated {
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }

/* mobile devices */

@media only screen and (max-width: 768px) {
    /* .nav-container{
        width: 100%;
    } */
    
    header{
        width: 99.95vw;
        height: 150vh;
    }
    .nav-content{
        flex-direction: column;
        gap: 20px;
    }
    .nav-left .nav-left-tittle{
        text-align: center;
    }
    .nav-content .nav-right ul{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .brand-description{
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-img{
       width: 300px;
       height: 200px;
       padding: 15px;
    }
   .team-content{
    flex-direction: column;
   }
    .team-member{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 24px;
    }
     .team-feature{
       width: 350px;
       padding-left: 15px;
    } 
    .features-main-content, .features-article{
        width: 100%;
    }
    .features-content{
        flex-direction: column;
    }
    .features-img{
        position: relative;
    }
    .features-button{
        position: absolute; 
         bottom: -190px;
        margin-left: 89px;
    }
    .facts-section{
        margin-top: 210px;
    }
    .facts-content{
        width: 100%;
        margin-left: 0;
    }
    .facts-tittle{
        text-align: center;
    }
    .facts-description{
        text-align: center;
        padding: 5px;
    }
    .cheking-button{
        flex-direction: column;
        gap: 75.17px;
    }
    .sponspors-description{
        padding: 10px;
    }
    .sponser-company{
        flex-direction: column;
        gap: 72px;
    }
    footer{
        margin-top: 95px;
    }
} 